.jumbotron {
    background-color: #FFF;
    min-height:700px;
   /* background-image: url(../img/login-bg.jpg); */
    opacity: 1;
    padding-top: 100px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75px;
    background-color: #08143c;
    color:#FFF;
}
.footer nav ul a, .copyright{
    color:#FFF !important;
}
.loader {
  position:fixed;
  background-color:#FFF;
  background-image:url('ajax-loader.gif');
  background-repeat:no-repeat;
  background-position:center;
  z-index:10000000;
  opacity: 0.4;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}
.login-card{
	background-color:#08143c;
}
.sidebar-wrapper .menu-link{
	color:#08143c;
}